<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

	<script>
		var currentTab;

		function load() {
			document.getElementById("iweb" + currentTab)
				.src = document.getElementById("newaddress")
				.value;
		}

		function fullscreen() {
			var ifrm = document.getElementById("iweb" + currentTab);
			if (ifrm.requestFullscreen) {
				ifrm.requestFullscreen();
			} else {
				ifrm.webkitRequestFullScreen();
			}
		}

		function close() {
			document.getElementsByClassName("tabcontent")[currentTab].style.display = 'none';
		}
	</script>

	<style>
		body {
			font-family: "Lato", sans-serif;
		}

		/* Style the tab */

		div.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */

		.tablinks {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 8px 14px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */

		.tablinks:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */

		.tablinks.active {
			background-color: #ccc;
		}

		.loadbutton {
			background-color: inherit;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 8px 14px;
			transition: 0.3s;
			font-size: 17px;
		}

		.loadbutton:hover {
			background-color: #ddd;
		}

		/* Style the tab content */

		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}

		/* Style the close button */

		.topright {
			float: right;
			cursor: pointer;
			font-size: 20px;
		}

		.topright:hover {
			color: red;
		}

		.topright2 {
			float: right;
			cursor: pointer;
			font-size: 20px;
		}

		.topright2:hover {
			color: blue;
		}

		input[type="text"] {
			padding: 10px;
			border: solid 1px #dcdcdc;
			transition: box-shadow 0.3s, border 0.3s;
		}

		input[type="text"]:focus,
		input[type="text"].focus {
			border: solid 1px #707070;
			box-shadow: 0 0 5px 1px #969696;
		}
	</style>

	<div class="tab">
		Address:
		<input type="text" id="newaddress"></input>
		<button onclick="load()" class="loadbutton" id="loadnew">Load</button>
		<br>
		<button class="tablinks" onclick="openTab(event, 'tab1')" id="tabb1">Tab 1</button>
		<button class="tablinks" onclick="openTab(event, 'tab2')" id="tabb2">Tab 2</button>
		<button class="tablinks" onclick="openTab(event, 'tab3')" id="tabb3">Tab 3</button>
	</div>

	<div id="tab1" class="tabcontent">
		<span onclick="close()" class="topright">[x]</span>
		<span onclick="fullscreen()" class="topright2">[+]</span>
		<iframe src="" height="500" width="1000" id="iweb1" allowfullscreen></iframe>
	</div>

	<div id="tab2" class="tabcontent">
		<span onclick="close()" class="topright">[x]</span>
		<span onclick="fullscreen()" class="topright2">[+]</span>
		<iframe src="" height="500" width="1000" id="iweb2" allowfullscreen></iframe>
	</div>

	<div id="tab3" class="tabcontent">
		<span onclick="close()" class="topright">[x]</span>
		<span onclick="fullscreen()" class="topright2">[+]</span>
		<iframe src="" height="500" width="1000" id="iweb3" allowfullscreen></iframe>
	</div>

	<script>
		function openTab(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName)
				.style.display = "block";

			currentTab = parseInt(cityName.match(/\d+/g));
			evt.currentTarget.className += " active";
		}

		$("#newaddress")
			.keyup(function(event) {
				if (event.keyCode == 13) {
					$("#loadnew")
						.click();
				}
			});

		document.getElementById("tabb1")
			.click();
	</script>

</body>

</html>
